section {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 20% 10% 65% 5%; /* 4 rows */
    overflow: auto;
}

header, footer {
    grid-column: span 12;
}

aside {
    grid-column: span 3;
}


main{
    grid-column: span 9;
    font-family: 'abel';
    overflow: auto;
}

nav{
    grid-column: span 12;
}

/* main {
    grid-column: span 12;
} */